
##################################################################
### No Weight 	

umber of rows in test is 1679408
Forecast Period From: 2017-07-26 00:00:00  To:  2017-08-10 00:00:00
NWRMSLE =  0.6475750161270808
Number of rows in test is 629897
Forecast Period From: 2017-07-26 00:00:00  To:  2017-07-31 00:00:00
NWRMSLE =  0.6219370465175725

##################################################################
### Weight 1.25 on perrishble items
### no Promo Weight
Number of rows in test is 1679408
Forecast Period From: 2017-07-26 00:00:00  To:  2017-08-10 00:00:00
Number of rows in test is 629897
Forecast Period From: 2017-07-26 00:00:00  To:  2017-07-31 00:00:00

Weighted NWRMSLE =  0.6440293820493256
Part1 Weighted NWRMSLE =  0.6187870912806809

##################################################################
### Add promo forecast as 1.5 
Weighted NWRMSLE =  0.6841559340186594
Part1 Weighted NWRMSLE =  0.6587030750191429


##################################################################
### Add promo forecast as 1.25
Weighted NWRMSLE =  0.663836413322641
Part1 Weighted NWRMSLE =  0.6383432324082887

##################################################################
##################################################################
##################################################################
{'avg_m07': 35386, 'WOY': 23856, 'Day': 31263, 'avg_m06': 40564, 'DOW': 23335, 'Month': 3011}
Eval All, Number of rows in test is 1679408
Eval all, Forecast Period From: 2017-07-26 00:00:00  To:  2017-08-10 00:00:00
Eval P1, Number of rows in test is 629897
Eval P1, Forecast Period From: 2017-07-26 00:00:00  To:  2017-07-31 00:00:00
Eval P2, Number of rows in test is 1049511
Eval P2, Forecast Period From: 2017-08-01 00:00:00  To:  2017-08-10 00:00:00
Eval All Weighted NWRMSLE =  0.5652987661041107
Eval P1  Weighted NWRMSLE =  0.5532754162065198
Eval P2  Weighted NWRMSLE =  0.5723927105874101
Bias = -0.0537844
WMAPE = 0.509602





##################################################################


##################################################################


##################################################################


##################################################################
